[mpd]
hostname = ::

[spotify]
username = <username>
password = <password>

[http]
enabled = true
hostname = ::
port = 6680
static_dir = /var/www/webclient

[audio]
output = lame ! shout2send sync=TRUE username="source" password="<source password>" mount="/music.ogg"
